# Tourism-BigBang

./: Program.cs  README.md  azure-pipelines.yml
Controllers/: BookingsController.cs  HotelMastersController.cs  PackageDetailsMastersController.cs  PackageMastersController.cs  PlaceMastersController.cs  PostGalleriesController.cs  RequestsController.cs  RoomBookingsController.cs  RoomDetailsMastersController.cs  RoomTypeMastersController.cs  UsersController.cs  VehicleBookingsController.cs  VehicleDetailsMastersController.cs  VehicleMastersController.cs
Exceptions/: InvalidPrimaryKeyId.cs  InvalidSqlException.cs
Interfaces/: IBookingsService.cs  ICrud.cs  IHotelMastersService.cs  IPackageDetailsMastersService.cs  IPackageMastersService.cs  IPlaceMastersService.cs  IPostGalleryService.cs  IRequestsService.cs  IRoomBookingsService.cs  IRoomDetailsMastersService.cs  IRoomTypeMastersService.cs  ITokenGenerate.cs  IUsersService.cs  IVehicleBookingsService.cs  IVehicleDetailsMasterService.cs  IVehicleMastersService.cs
MakeYourTrip/MakeYourTrip/: MakeYourTrip.csproj  Program.cs  appsettings.json
MakeYourTrip/MakeYourTrip/Controllers/: BookingsController.cs  HotelMastersController.cs  PackageDetailsMastersController.cs  PackageMastersController.cs  PostGalleriesController.cs  RoomBookingsController.cs  RoomDetailsMastersController.cs  RoomTypeMastersController.cs  VehicleBookingsController.cs  VehicleMastersController.cs
MakeYourTrip/MakeYourTrip/Interfaces/: .cs  IBookingsService.cs  IHotelMastersService.cs  IPackageDetailsMastersService.cs  IPackageMastersService.cs  IPlaceMastersService.cs  IPostGalleryService.cs  IRoomBookingsService.cs  IRoomDetailsMastersService.cs  IVehicleBookingsService.cs  IVehicleDetailsMasterService.cs  IVehicleMastersService.cs
MakeYourTrip/MakeYourTrip/Models/: Booking.cs  PackageMaster.cs  TourPackagesContext.cs
MakeYourTrip/MakeYourTrip/Models/DTO/: PackageFormModel.cs  UserDTO.cs
MakeYourTrip/MakeYourTrip/Repos/: BookingsRepo.cs  HotelMastersRepo.cs  PackageDetailsMastersRepo.cs  PackageMastersRepo.cs  PostGalleryRepo.cs  RoomBookingsRepo.cs  RoomDetailsMastersRepo.cs  RoomTypeMastersRepo.cs  UsersRepo.cs  VehicleBookingsRepo.cs  VehicleDetailsMasterRepo.cs
MakeYourTrip/MakeYourTrip/Services/: BookingsService.cs  HotelMastersService.cs  PackageDetailsMastersService.cs  PackageMastersService.cs  PlaceMastersService.cs  PostGalleryService.cs  RoomBookingsService.cs  RoomDetailsMastersService.cs  RoomTypeMastersService.cs  UsersService.cs  VehicleBookingsService.cs  VehicleDetailsMasterService.cs
Models/: Booking.cs  Error.cs  HotelMaster.cs  PackageDetailsMaster.cs  PackageMaster.cs  PlaceMaster.cs  Request.cs  RoomBooking.cs  RoomDetailsMaster.cs  RoomTypeMaster.cs  TourPackagesContext.cs  User.cs  VehicleBooking.cs  VehicleDetailsMaster.cs  (+1 more)
(+33 files in other folders)
